# beacon-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/xiaoyu/beacon/autoconfigure/: BeaconProperties.java  BeaconReferConfiguration.java  EnableBeacon.java  EnableBeaconConfiguration.java
src/main/java/com/xiaoyu/beacon/autoconfigure/anno/: BeaconExporter.java  BeaconRefer.java
src/main/java/com/xiaoyu/beacon/starter/: BeaconProperties.java  BeaconReferConfiguration.java  EnableBeacon.java  EnableBeaconConfiguration.java
src/main/java/com/xiaoyu/beacon/starter/anno/: BeaconExporter.java  BeaconRefer.java
