<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoyu</groupId>
    <artifactId>beacon-spring-boot-starter</artifactId>
    <version>0.0.1</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <beacon.version>0.0.1</beacon.version>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-spring</artifactId>
            <version>${beacon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-cluster</artifactId>
            <version>${beacon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-common</artifactId>
            <version>${beacon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-filter</artifactId>
            <version>${beacon.version}</version>
        </dependency>
        <!-- <dependency> <groupId>com.xiaoyu</groupId> <artifactId>beacon-log</artifactId> <version>${beacon.version}</version> 
            </dependency> -->
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-proxy</artifactId>
            <version>${beacon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-registry-api</artifactId>
            <version>${beacon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-rpc-api</artifactId>
            <version>${beacon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>beacon-transport-api</artifactId>
            <version>${beacon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>